<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmzombek</groupId>
  <artifactId>empty-tomb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>jmzombek Empty Tomb</name>
  <description>Empty Tomb Web Application</description>
    
  <properties>
    <springBootStarterVersion>2.0.1.RELEASE</springBootStarterVersion>
    <springBootStarterWebVersion>2.0.1.RELEASE</springBootStarterWebVersion>
    <springBootStarterActuator>2.0.1.RELEASE</springBootStarterActuator>
  </properties>

  <dependencies>
 	<!-- Spring MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${springBootStarterVersion}</version>
    </dependency>
    
    <!-- Adds Embedded Tomcat -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springBootStarterWebVersion}</version>
        
        <!-- Exclude the embedded version of TOMCAT
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
        -->
        
    </dependency>
    
    <!-- Production Ready Metrics, Health and more -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${springBootStarterActuator}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Tells Maven to include all the jars on the classpath and build a single, runnable "über-jar" -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>