# EMBEDDED TOMCAT SERVER CONFIGURATION
#server.compression.enabled=false # If response compression is enabled.
#server.context-path= # Context path of the application.
#server.display-name=application # Display name of the application.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.